* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background-color: #1e1e1e;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 3.2rem;
  align-items: center;
}
.container {
  max-width: 130rem;
  margin: 0 auto;
}
.cta:link,
.cta:visited {
  padding: 1.2rem 3.2rem;
  background-color: #fb6fa7;
  text-decoration: none;
  font-size: 1.8rem;
  color: #fff;
  border-radius: 1.2rem;
}
.section-hero {
  padding: 6rem;
}
.hero-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3.2rem;
  margin-bottom: 5rem;
}
.hero-image {
  width: 80%;
}
.hero-head {
  font-size: 4.8rem;
  color: #fff;
  font-weight: 500;
  margin-bottom: 4rem;
}

.sub-head {
  font-size: 2.4rem;
  line-height: 1;
  color: #625e5e;
}
.ribbon {
  background-color: #fb6fa7;
  padding: 1.8rem;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  text-align: center;
}
.love-story {
  padding: 9.6rem;
}
